<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Home</title>
    <link rel="stylesheet" href="styles/personal-style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/ricky_sempio.png" alt="portfolio Logo">
            </a> 
            <nav>
                <a href="index.html">About me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="my-contact.html">My Contact</a>
            </nav>  
        </header>
        <div  id="image-box">
            <img id="aboutme-img" src="images/rsz_1img_9058.jpg" alt="my family photo">
        </div>
        <div id="aboutme-grid">
            
            <section id="aboutme-msg">
                <h1 class="aboutme-title">About Me</h1>
                <h4>Ricky Martinez Sempio </h4>
                <p>Hi everyone, I am Ricky Martinez Sempio, from the Philippines. I am married and have 3 children.
                My eldest son Elder Sempio is currently serving as a full-time missionary in Philippines Legaspi Mission,
                and my other children are in their secondary education studying, and their mom takes care of them.
                I love to follow NBA games, and love playing basketball. I love to read good books and watch news 
                like CNN and excited to know what’s happening around the world.</p>
                <p>I am currently pursuing an education in BYU-Idaho through online in Applied Technology. 
                I believe that education and learning is a continuous process in life, and Prophet Gordon B. Hinckley said:
                “Education is the key to opportunity”.</p>
                <p>I have been a member of the Church of Jesus Christ of Latter-day saints since I was young, 
                and was also able to serve as full-time missionary, and met people in all walks of life, and 
                been to some callings in the church.</p>
                <p>One of my favourite scriptures is found on “1 Nephi 2:4 And it came to pass that he departed into the 
                wilderness. And he left his house, and the land of his inheritance, and his gold, and his silver, and
                his precious things, and took nothing with him, save it were his family, and provisions, and tents, and 
                departed into the wilderness.” I believe that our family is the source of our happiness and inspiration.</p>
            </section>
        </div>
        <div id="work-box">

            <img class="work-img" src="images/rsz_pexels-mikhail-fesenko-9553909.jpg" alt="working photo">
            
            <section class="work-achievements">  
                <h2>Work and Achievements</h2>
                <p>I am currently working with Itech Vision as IT Onsite Engineer, Supporting devices from all leading brands
                such as PCs, Laptops and Printers (HP, Lexmark and other brands). </p>
                <p>I have increased operation productivity by 10% by efficiently training and assigning service 
                tickets calls to Onsite technicians. Managed to closed service tickets calls by 90% by assisting
                in trouble shooting and isolating escalated issues. I was commended by our client for efficiently 
                implementing the service level agreement minimizing downtime in their operations.</p>
            </section>
        </div>
        <footer>
            <p>My Portfolio &copy; 2023 - Ricky Sempio</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="my-contact.html">My Contact</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>   
</body>
</html>